name=ESPFetch
version=1.0.0
author=zekageri
maintainer=zekageri
sentence=Async HTTP helper for ESP32 firmware with JsonDocument results
paragraph=Provides async+sync wrappers around esp_http_client while returning ArduinoJson v7 JsonDocument payloads.
category=Communication
url=https://github.com/ESPToolKit/esp-fetch
repository=https://github.com/ESPToolKit/esp-fetch.git
architectures=esp32
depends=ArduinoJson@>=7.0.0,ESPBufferManager,ESPWorker
license=MIT
